<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Styles.css" rel="stylesheet" />
    <style>
        h2 {
            font-size: 30px;
            color:darkgray;
        }
        
        .navbar-inverse {
            background-color: #A2C012;
        }
        .wrapper{
            background-color:#A2C012;
            width:1200px;
            height: 1000px;
            margin-left:200px;
           margin-top:-17px; 
            border: 3px solid green; 
                              
        }

        .icons {
            width:40px;
            height:40px;
        }

        .contact {
            margin-top:50px;
            border-radius:5px;
            border: 3px solid black;
            width:215px;
            margin-left:25px;
            position:absolute;
            background-color:white;
            
        }

        .contact-logo {
            height: 80px;
            width:209px;
            border-bottom:3px solid black;
            
        }

        .icon-school {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            
        }

        .message {
            background-color:white;
            position:absolute;
            margin-left: 300px;
            margin-top: 50px;
            width:800px;
            height:307px;
            border:3px solid black;
            padding:20px;
            
        }

        .info-school {
            height:400px;
            width:1197px;
            border-bottom:3px solid green;
            
        }


    </style>
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container" role="navigation">
            <a href="index.html" class="navbar-brand">Immalle</a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse navHeaderCollapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="info.html">Info</a></li>
                    <li class="dropdown">
                        <a href="info.html" class="dropdown-toggle" data-toggle="dropdown">IT-info<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Icloud.html">iCloud</a></li>
                            <li><a href="Chat.html">Chat</a></li>
                            <li class="divider"></li>
                            <li><a href="CloudStoragesPage.html">Overview</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Games<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Browsergames.html">Browsergames</a></li>
                            <li><a href="Monogames.html">Monogames</a></li>
                            <li><a href="3D-Games.html">3D-Games</a></li>
                        </ul>
                    </li>

                    <li><a href="Feedback.html">Feedback</a></li>
                </ul>
            </div>
            </div>        
        </div>


    <div class="wrapper">   
        <section class="info-school">
        <div class="contact">
            <img class="contact-logo" src="C:\Users\Maarten\Documents\Maarten\School\Informatica\SOONT\GitRep\ImmalleOpendeurdag\Pictures\logo.jpg" />
            <p><span style="font-weight:bold">Waar?</span> Hoogstraatsebaan 2 <span style="margin-left:47px;">2390 OOSTMALLE</span></p>
            <p><span style="font-weight:bold">Tel?</span> <span style="margin-left:15px;">03 309 23 00</span></p>
            <p><span style="font-weight:bold;">Onze website:</span></p> <a href="http://www.immalle.be/"><img class="icon-school" src="C:\Users\Maarten\Documents\Maarten\School\Informatica\SOONT\GitRep\ImmalleOpendeurdag\Pictures\Immalle.jpg" /> </a>
            <p><span style="font-weight:bold">Andere sites:</span></p> 
            <a class="icons" href="http://www.twitter.com/immaculatamalle" target="_blank"><img src="C:\Users\Maarten\Documents\Maarten\School\Informatica\SOONT\GitRep\ImmalleOpendeurdag\Pictures\twitter.png" alt="" width="30"></a>
        <a class="icons" href="https://www.facebook.com/immaculatamalle" target="_blank"><img src="C:\Users\Maarten\Documents\Maarten\School\Informatica\SOONT\GitRep\ImmalleOpendeurdag\Pictures\facebook.png" alt=""></a>
        <a class="icons" href="http://immalle.smartschool.be/" target="_blank"><img src="C:\Users\Maarten\Documents\Maarten\School\Informatica\SOONT\GitRep\ImmalleOpendeurdag\Pictures\smartschool.png" alt="" width="30"></a>
        </div>
        
        <div class="message">
            <h1>Welkom lezer,</h1>
            <p>U bent reeds aangekomen op het tablad: info. Hier krijgt u de mogelijkheid informatie op te nemen over de school en zijn richtingen. 
                In de kader - links naast dit - ziet u de algemene contact info van de school. Wilt u graag wat meer weten over de school? Slaag dit tablad zeker niet over.
                Veel plezier!
            </p>
            <h2>Met vriendelijke groet,</h2>
            <h2>5IB</h2>


        </div>
        </section>
    </div>

       
    
        
    
    
    <div class="modal fade" id="feedback" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class=" form-horizontal">
                        <div class="modal-header">
                            <h4>Feel free to give us some feedback</h4>
                        </div>
                        <div class="modal-body">
                            <div class=" form-group">
                                <label for=" contact-name" class="col-lg-2 control-label">name</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" id=" contact-name" placeholder="full-name" />
                                </div>
                            </div>
                            <div class=" form-group">
                                <label for=" contact-email" class="col-lg-2 control-label">email</label>
                                <div class="col-lg-10">
                                    <input type="email" class="form-control" id=" contact-email" placeholder="you@example.com" />
                                </div>
                            </div>
                            <div class=" form-group">
                                <label for=" contact-email" class="col-lg-2 control-label">message:</label>
                                <div class="col-lg-10">
                                    <textarea class="form-control" rows="8"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" type="submit">Send</button>
                            <a class="btn btn-default" data-dismiss="modal">Close</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <p class="navbar-text pull-left">&copy; Design: Maarten Vissers, Yordi Coussement, Mario van Kerckhoven, Wout Wynen, Ignas Gers</p>
                <a href="http://www.immalle.be/" target="_blank" class="navbar-btn btn-succes pull-right">Bezoek hier onze school website!</a>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>
